# workspace

./: .gitignore
bookSystem/src/com/bd/booksystem/constants/: Constants.java
bookSystem/src/com/bd/booksystem/dao/: BookDao.java  StudentDao.java
bookSystem/src/com/bd/booksystem/model/: Book.java  Student.java
bookSystem/src/com/bd/booksystem/service/: BookService.java  StudentService.java
bookSystem/src/com/bd/booksystem/test/: ConfigManagerTest.java  ConnectionTest.java  (+2 more)
flume_conf/: READEME.md  demo.properties  exec-mem-hdfs.properties  exec-mem-hive.properties  spool-file-hdfs.properties
flume_conf/interceptor/: flume-host.properties  flume-static.properties  flume-timestamp.properties
hadoopcode/hbaseTest/: pom.xml
hadoopcode/hbaseTest/resources/: hbase-site.xml  hdfs-site.xml
hadoopcode/hdfstest01/: pom.xml
hadoopcode/pvcountdemo/: pom.xml
hadoopcode/pvcountdemo/src/main/: PVcountDriver.java  PVcountMapper.java  PVcountReducer.java
hadoopcode/secondarysort/: pom.xml
hadoopcode/wordcountdemo/: pom.xml
hadoopcode/wordcountdemo/resources/: core-site.xml  yarn-site.xml
hadoopcode/wordcountdemo/src/main/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
mockData/src/main/java/: MockData.java
mockData/src/main/scala/: DateUtil.scala  MemberTest.scala
scalacode/mvnSparkTest/: pom.xml
scalacode/mvnSparkTest/data/: res.data  wc.data
scalacode/mvnSparkTest/src/main/scala/com/bd/mvnSparkTest/: PVUVCount.scala  WordCount.scala  outFile.scala
spark-project/: pom.xml
spark-project/resources/: my.properties
(+59 files in other folders)
