# 为当前的agent设置各个组件的名称
a1.sources = r1
a1.channels = c1
a1.sinks = k1


# 定义source组件的类型及参数
a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/httpd/access_log
a1.sources.r1.shell = /bin/bash -c

#启动拦截器，命令为 i1
a1.sources.r1.interceptors = i1
#设置为时间戳拦截器
a1.sources.r1.interceptors.i1.type = timestamp



#定义channels组件的类型及参数
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100
a1.channels.c1.transactionCapacity = 100


#定义sink的类型及参数
a1.sinks.k1.type = hdfs
#根据时间戳拦截器滚目录
a1.sinks.k1.hdfs.path = hdfs://bd-server1:8020/flume/time-interceptor/%Y%m%d/%H/%M
a1.sinks.k1.hdfs.filePrefix = events-
a1.sinks.k1.hdfs.fileSuffix = .log


#将channle连接对应的source和sink
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1