jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://n1:3306/bd?useUnicode=true&characterEncoding=utf8
jdbc.user=leo
jdbc.password=1234

jdbc.url.prod=jdbc:mysql://n1:3306/bd
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=13
spark.local.taskid.page=3

kafka.metadata.broker.list=192.168.0.195:9092,192.168.0.190:9092,192.168.0.191:9092
kafka.topics=AdRealTimeLog

#系统debug开关
debug=true